:root{
  --bg-clr: #131313;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body{
  background-color: var(--bg-clr);
  overflow: overlay;
}



.app{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.main_view1,
.main_view2,
.main_view3,
.main_view4 {
  width: 100%;
  height: calc(120vh);
  
  flex-shrink: 0;
  
  position: sticky;
  top: 0;

  font-size: 50px;
  font-weight: 500;
  color: white;
}

.main_view4{
  height: 50vh;
}

.main_view1{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.view1{
  margin: 0 100px;
  padding-top: 100px;
  height: 100vw;
  width: calc(100vw - 200px);
}

.view1__card{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 600px;
  border-radius: 20px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .6);
}


.view1__card-contain-img{
  width: calc(100% + 24px);
  height: 500px;
}

.view1__card-img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: scale(1.2);
  /* animation: slideAvatar 16s infinite; */
}

@keyframes slideAvatar {
  0%{
    background-image: url('./assets/image/per.png');
  }
  25%{
    background-image: url('./assets/image/avt-9.jpg');
  }
  50%{
    background-image: url('./assets/image/bg2.jpg');
  }
  100%{
    background-image: url('./assets/image/bg3.jpg');
  }
}

.view1__card-name{
  font-size: 4rem;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid rgb(255, 255, 255);
}



.view1__card-major{
  font-size: 2rem;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}




.view1__tabinfo{
  
}

.tab{
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, .6);
  border-radius: 20px;
}



.main_view1,
.main_view2,
.main_view3,
.main_view4{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main_view1{
  background-image: url(./assets/image/bg1.jpg);
  /* background-color: black; */
}

.main_view2{
  background-image: url(./assets/image/bg2.jpg);

}

.main_view3{
  background-image: url(./assets/image/bg3.jpg);
}

.main_view4{
  background-image: linear-gradient(#30cfd0 ,#004743 );

}




.about {   
  border-radius: 20px;  
  display: flex;  
  background-color: transparent;
  width: 100%;
  flex-direction: column;
}  

.btn-container {  
  border-top-left-radius: 20px;  
  border-top-right-radius: 20px;  
  flex: 0 0 50px; 
  display: flex; 
  height: 50px;
}  
.tab-btn:nth-child(1) {  
  border-top-left-radius: 20px;  
}  
.tab-btn:nth-child(3) {  
  border-top-right-radius: 20px;  
}  
.tab-btn {
  padding: 0; 
  border: none;  
  text-transform: capitalize;  
  font-size: 2rem;  
  display: block;  
  background: rgba(0, 0, 0, 0.19);  
  cursor: pointer;  
  transition: all 0.3s linear;  
  letter-spacing: .25rem;  
  color: rgba(255, 255, 255, 0.367);
}  
.tab-btn:hover:not(.active) {  
  background: var(--clr-primary-10);  
  color: var(--clr-primary-5);  
}  
.about-content {  
  border-bottom-left-radius: var(--radius);  
  border-bottom-right-radius: var(--radius);  
  padding: 2rem 1.5rem;  
  background-color: transparent;
  flex: 1;
}  
/* hide content */  
.content {  
  display: none; 
  width: 100%;
}  

.content {  

}  

.content__intro{
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  text-shadow: #fff;
}

.content__header{
  height: 50px;
  display: flex;
  align-items: center;
}


.content__desc{
  height: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  font-size: 2.6rem;
}
.content__desc div{  
  flex: 1;
  line-height: 50px;
}  

.content__desc div a{  
  color: #fff;
} 

.tab-btn.active {  
  background: transparent;  
  color: #fff;
  font-weight: 700;
}  
.content.active {  
  display: flex;   
  height: 100%;
}  



/* edu */

.content__edu-intro{
  display: flex;
  align-self: center;
  flex-direction: column;
  text-shadow: #fff;
}

.content__edu-header{
  height: 50px;
  display: flex;
  align-items: center;
}


.content__edu-desc{
  height: 50px;
  display: flex;
  justify-content: start;
  flex: 1;
  font-size: 2.6rem;
  flex-direction: column;
  line-height: 40px;
}

.content__edu-desc-school{
  display: flex;
  justify-content: space-between;
}

.university__vision{
  position: relative;
  cursor: pointer;
  color: #fff;
}

.university__vision:hover .university{
  display: block;
}

.university{
  position: absolute;
  bottom: 46px;
  right: 0;   
  z-index: 2;
  width: 50%;
  height: 94px;
  border-radius: 3px;
  box-shadow: 0 1px 2px #e0e0e0;
  display: none;
}

.university::before {
  content: "";
  position: absolute;
  bottom: -19px;
  width: 200%;
  left: -140px;
  height: 40px;
  z-index: 2;
}

.university img{
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}


.content__info{
  display: flex;
  font-size: 2rem;
  width: 100%;
  padding: 20px 50px;
}

.content__info-left,
.content__info-right{
  width: 50%;
  padding: 40px 0;
}

.content__info-left-list,
.content__info-right-list{
  padding-left: 0;
  list-style: none;
  height: 100%;
}

.content__info-left-item,
.content__info-right-item{
  height: 20%;
  display: flex;
  align-items: center;
}

.content__info-right-item{

}

.content__info-right{

}

.content__info-right-list{
  
}

.content__info-right-item{

}

.info__title{
  margin-right: 10px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}