/* Mobile && Tablet */

@media(max-width: 1023px){
    
}

/* Tablet */

@media (min-width: 740px) and (max-width: 1023px){
    .main_view1,
    .main_view2,
    .main_view3,
    .main_view4 {
        
    width: 100%;
    height: 200vh;
    
    flex-shrink: 0;
    position: relative;
    

    font-size: 50px;
    font-weight: 500;
    color: white;
    }

    .view1__card-img{
        background-position: top;
        margin-top: -100px;
        height: 119%;
        transform: scale(1);
    }
}

/* Mobile */

@media (max-width: 739px){
    
    .main_view1 {
        
    width: 100%;
    height: 180vh;
    
    flex-shrink: 0;
    position: relative;
    

    font-size: 50px;
    font-weight: 500;
    color: white;
    }

    .view1{
        margin: 0 20px;
        padding-top: 20px;
        height: 100vh;
        width: calc(100vw - 40px);
    }

    .view1__card{
        height: calc(100vh - 140px);
    }

    .view1__tabinfo{
        height: 100vh;
    }

    .view1__card-img{
        background-position: center;
        transform: scale(1);
    }
    
    .tab{
        height: calc(100vh - 130px);
        margin-top: 50px;
    }

    .tab-btn{
        font-size: 1.0rem;
        -webkit-transition: all .1s ease;
    }

    .tab-btn.active{
        font-size: 1.3rem;
        
    }

    .about-content{
        padding: 0 16px;
        height: 60%;
    }

    .content__header{
        font-size: 3.6rem;
    }

    .content__info {
        display: block;
        font-size: 1.6rem;
        width: 100%;
        padding: 0;
        margin: auto 0;
    }
    .content__info-left, .content__info-right{
        width: 100%;
        padding: 0;
    }

    .content__info-left-item, .content__info-right-item{
        padding: 20px 0;
    }

    .content__edu-header{
        font-size: 3rem;

    }
    .content__edu-desc{
        font-size: 2rem;
        text-decoration: underline;
        text-decoration-color: rgb(0, 253, 160);
    }

    /* View2 */

    .view2{
        padding: 0 20px;
    }

    .view2__heading{
        height: 50px;
        
        
    }

    .view2__heading-container{
        height: 100%;
        position: relative;
    }

    .view2__heading-container span{
        font-size: 3rem;
    }
    

    .view2__heading-container::after{
        height: 100%;
        bottom: 0;
        top: 0;
    }

    .view2__content-container{
        overflow: hidden;
    }

    .view2__content-item:hover{
        -webkit-backdrop-filter: unset;
    }

    .view2__content-item{
        font-size: 2rem;
        font-weight: 700;
    }

    .view2__content-item:hover span{
        font-size: 1.6rem;
        transition: all .3s;
    }


    /* view 3 */

    .main_view3{
        position: sticky;
        height: 100vh;
    }

    .view3{
        padding: 0 20px;
        position: sticky;
        height: unset;
    }

    .view3__heading{
        height: 50px;
        font-size: 2.3rem;
        width: 100%;
        padding: 0;
    }

    .view3__content{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 70px);
        align-items: center;
        justify-content: center;
    }

    .item-container{
        flex-direction: column;
    }

    .item{

    }
    
    .prev-item{
      flex: 1;
      background-size: auto 100%;
      height: 40%;
      background-position: center right;
      margin-right: 20px;
      filter: grayscale(100%);
      width: 80%;

    } 
    
    .curr-item{
      flex: 2;
      background-size: auto 55%;
      background-repeat: no-repeat;
      height: 100%;
      background-position: center;
      margin: 0 20px;
      width: 100%;
    } 
    
    .next-item{
      flex: 1;
      background-size: auto 100%;
      height: 40%;
      background-position: center left;
      margin-left: 20px;
      filter: grayscale(100%);
      width: 80%;
    } 
    


    


}

